c pose.bones["Bone.001"].location0
i CONSTANT
b
c 3
p 0.000000 0.000000
p 31.000000 0.000000
p 63.000000 0.000000
e
e
c pose.bones["Bone.001"].location0
i CONSTANT
b
c 3
p 0.000000 0.000000
p 31.000000 0.000000
p 63.000000 0.000000
e
e
c pose.bones["Bone.001"].location0
i CONSTANT
b
c 3
p 0.000000 0.000000
p 31.000000 0.000000
p 63.000000 0.000000
e
e
c pose.bones["Bone.001"].rotation_quaternion0
i CONSTANT
b
c 3
p 0.000000 0.999811
p 31.000000 0.976028
p 63.000000 0.999705
e
e
c pose.bones["Bone.001"].rotation_quaternion0
i CONSTANT
b
c 3
p 0.000000 0.000522
p 31.000000 -0.036062
p 63.000000 0.002851
e
e
c pose.bones["Bone.001"].rotation_quaternion0
i CONSTANT
b
c 3
p 0.000000 0.019434
p 31.000000 0.019123
p 63.000000 0.019422
e
e
c pose.bones["Bone.001"].rotation_quaternion0
i CONSTANT
b
c 3
p 0.000000 0.000667
p 31.000000 -0.213783
p 63.000000 0.014326
e
e
c pose.bones["Bone.001"].scale0
i CONSTANT
b
c 3
p 0.000000 1.000000
p 31.000000 1.000000
p 63.000000 1.017069
e
e
c pose.bones["Bone.001"].scale0
i CONSTANT
b
c 3
p 0.000000 1.000000
p 31.000000 1.000000
p 63.000000 1.207502
e
e
c pose.bones["Bone.001"].scale0
i CONSTANT
b
c 3
p 0.000000 1.000000
p 31.000000 1.000000
p 63.000000 1.000396
e
e
c pose.bones["Bone"].location0
i CONSTANT
b
c 2
p 0.000000 0.000000
p 31.000000 0.000000
e
e
c pose.bones["Bone"].location0
i CONSTANT
b
c 2
p 0.000000 0.000000
p 31.000000 0.000000
e
e
c pose.bones["Bone"].location0
i CONSTANT
b
c 2
p 0.000000 0.000000
p 31.000000 0.000000
e
e
c pose.bones["Bone"].rotation_quaternion0
i CONSTANT
b
c 2
p 0.000000 1.000000
p 31.000000 0.996600
e
e
c pose.bones["Bone"].rotation_quaternion0
i CONSTANT
b
c 2
p 0.000000 0.000000
p 31.000000 0.000000
e
e
c pose.bones["Bone"].rotation_quaternion0
i CONSTANT
b
c 2
p 0.000000 0.000000
p 31.000000 0.000005
e
e
c pose.bones["Bone"].rotation_quaternion0
i CONSTANT
b
c 2
p 0.000000 0.000000
p 31.000000 -0.082397
e
e
c pose.bones["Bone"].scale0
i CONSTANT
b
c 2
p 0.000000 1.000000
p 31.000000 1.000000
e
e
c pose.bones["Bone"].scale0
i CONSTANT
b
c 2
p 0.000000 1.000000
p 31.000000 1.000000
e
e
c pose.bones["Bone"].scale0
i CONSTANT
b
c 2
p 0.000000 1.000000
p 31.000000 1.000000
e
e
